<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="signInVC" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social media push notification App" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6h-Ze-ljc">
                                <rect key="frame" x="87" y="47" width="272" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="QYK-uR-YIB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9di-Oh-Qwg">
                                <rect key="frame" x="87" y="76" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SrQ-KZ-8vP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ql-gw-AuE">
                                <rect key="frame" x="87" y="135" width="260" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zzc-nY-WJP">
                                <rect key="frame" x="35" y="389" width="62" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="OBT-iD-enf"/>
                                    <constraint firstAttribute="height" constant="30" id="haf-gh-ps4"/>
                                </constraints>
                                <state key="normal" title="signIn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signInBtClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gXR-s7-1ZX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9u2-4N-Vqx">
                                <rect key="frame" x="285" y="389" width="62" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="HgR-F5-9R6"/>
                                </constraints>
                                <state key="normal" title="signUp">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpBtClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZJJ-tG-pYF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5ql-gw-AuE" firstAttribute="top" secondItem="9di-Oh-Qwg" secondAttribute="bottom" constant="29" id="1xf-wq-T1V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9di-Oh-Qwg" secondAttribute="trailing" constant="12" id="BGQ-Hk-hLO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zzc-nY-WJP" secondAttribute="bottom" constant="248" id="CUx-Ie-3dP"/>
                            <constraint firstItem="c6h-Ze-ljc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="D4a-HI-176"/>
                            <constraint firstItem="c6h-Ze-ljc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="27" id="Kl6-V5-aJ0"/>
                            <constraint firstItem="c6h-Ze-ljc" firstAttribute="leading" secondItem="9di-Oh-Qwg" secondAttribute="leading" id="Rt2-ka-yVJ"/>
                            <constraint firstItem="9di-Oh-Qwg" firstAttribute="top" secondItem="c6h-Ze-ljc" secondAttribute="bottom" constant="8" symbolic="YES" id="Sgr-QI-J3R"/>
                            <constraint firstItem="Zzc-nY-WJP" firstAttribute="baseline" secondItem="9u2-4N-Vqx" secondAttribute="baseline" id="gfg-r8-slo"/>
                            <constraint firstItem="Zzc-nY-WJP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="19" id="gzi-rU-Wa2"/>
                            <constraint firstItem="5ql-gw-AuE" firstAttribute="leading" secondItem="9di-Oh-Qwg" secondAttribute="leading" id="ich-TE-7qy"/>
                            <constraint firstItem="5ql-gw-AuE" firstAttribute="trailing" secondItem="9di-Oh-Qwg" secondAttribute="trailing" id="tDw-Gc-1a6"/>
                            <constraint firstItem="5ql-gw-AuE" firstAttribute="trailing" secondItem="9u2-4N-Vqx" secondAttribute="trailing" id="zgN-Pa-eR3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTxt" destination="9di-Oh-Qwg" id="99R-6y-pqY"/>
                        <outlet property="passwdTxt" destination="5ql-gw-AuE" id="1Dx-Qu-EZc"/>
                        <segue destination="rHI-R1-AkQ" kind="show" identifier="fromSignInToFeed" id="cak-mm-yjS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-609" y="470"/>
        </scene>
        <!--Feed-->
        <scene sceneID="8Px-fk-KRS">
            <objects>
                <viewController id="FlV-qp-lPF" customClass="feedVC" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c9Z-Mn-Mue"/>
                        <viewControllerLayoutGuide type="bottom" id="jTB-29-pcR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lie-eI-cNL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="423" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tjI-mH-WmH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="521"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="423" id="bHV-15-UuT" customClass="feedCell" customModule="ParseStarterProject_Swift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="423"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bHV-15-UuT" id="U6y-vV-6kD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="423"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bnq-hM-DZL">
                                                    <rect key="frame" x="14" y="17" width="288" height="264"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="288" id="ayx-4B-H9h"/>
                                                        <constraint firstAttribute="height" constant="264" id="bDs-wi-Aci"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of the picture owner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7BR-bO-SOy">
                                                    <rect key="frame" x="32" y="300" width="229" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Comment of the post owner" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6YV-2m-xsV">
                                                    <rect key="frame" x="33" y="323" width="147" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bpk-Dm-jbc">
                                                    <rect key="frame" x="235" y="392" width="67" height="30"/>
                                                    <state key="normal" title="Comment"/>
                                                    <connections>
                                                        <action selector="commentBtnClicked:" destination="bHV-15-UuT" eventType="touchUpInside" id="7wx-C8-Fwd"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Osr-jt-VgJ">
                                                    <rect key="frame" x="18" y="386" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Jq7-HH-czN"/>
                                                    </constraints>
                                                    <state key="normal" title="Like"/>
                                                    <connections>
                                                        <action selector="likeBtnClicked:" destination="bHV-15-UuT" eventType="touchUpInside" id="qaL-Fl-8pv"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBi-Hw-JXu">
                                                    <rect key="frame" x="294" y="300" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Osr-jt-VgJ" firstAttribute="top" secondItem="6YV-2m-xsV" secondAttribute="bottom" constant="18.5" id="1hx-kB-bTo"/>
                                                <constraint firstItem="Bnq-hM-DZL" firstAttribute="trailing" secondItem="7BR-bO-SOy" secondAttribute="trailing" constant="41" id="4px-OE-m8b"/>
                                                <constraint firstItem="6YV-2m-xsV" firstAttribute="centerX" secondItem="U6y-vV-6kD" secondAttribute="centerX" constant="-81.25" id="DfA-5C-2Bg"/>
                                                <constraint firstItem="Bnq-hM-DZL" firstAttribute="leading" secondItem="U6y-vV-6kD" secondAttribute="leadingMargin" constant="6" id="Irq-Zy-hJM"/>
                                                <constraint firstItem="6YV-2m-xsV" firstAttribute="top" secondItem="7BR-bO-SOy" secondAttribute="bottom" constant="8.5" id="Ko4-s9-WZZ"/>
                                                <constraint firstItem="Bnq-hM-DZL" firstAttribute="trailing" secondItem="6YV-2m-xsV" secondAttribute="trailing" constant="122.5" id="Lhj-lL-Nue"/>
                                                <constraint firstItem="Bpk-Dm-jbc" firstAttribute="top" secondItem="6YV-2m-xsV" secondAttribute="bottom" constant="24.5" id="Mhg-Xw-zlW"/>
                                                <constraint firstItem="Bnq-hM-DZL" firstAttribute="centerX" secondItem="U6y-vV-6kD" secondAttribute="centerX" constant="-29.5" id="OOJ-d6-T6Y"/>
                                                <constraint firstItem="Bnq-hM-DZL" firstAttribute="top" secondItem="U6y-vV-6kD" secondAttribute="topMargin" constant="9" id="PP2-VD-cYK"/>
                                                <constraint firstItem="Osr-jt-VgJ" firstAttribute="top" secondItem="6YV-2m-xsV" secondAttribute="bottom" constant="18.5" id="R0K-ej-7we"/>
                                                <constraint firstItem="Bnq-hM-DZL" firstAttribute="trailing" secondItem="Bpk-Dm-jbc" secondAttribute="trailing" id="auv-Xg-UCI"/>
                                                <constraint firstItem="7BR-bO-SOy" firstAttribute="top" secondItem="Bnq-hM-DZL" secondAttribute="bottom" constant="19" id="hi2-7K-Q1t"/>
                                                <constraint firstItem="Osr-jt-VgJ" firstAttribute="leading" secondItem="6YV-2m-xsV" secondAttribute="leading" constant="-15" id="pME-ga-IHK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Osr-jt-VgJ" secondAttribute="bottom" constant="-1.5" id="rjx-zf-7Fq"/>
                                                <constraint firstItem="7BR-bO-SOy" firstAttribute="centerX" secondItem="U6y-vV-6kD" secondAttribute="centerX" constant="-41" id="weJ-BO-jl5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="commentBtn" destination="Bpk-Dm-jbc" id="Xhp-sB-0qR"/>
                                            <outlet property="commentLabel" destination="6YV-2m-xsV" id="BSd-gh-0gp"/>
                                            <outlet property="feedImage" destination="Bnq-hM-DZL" id="Aws-bf-Rat"/>
                                            <outlet property="likeBtn" destination="Osr-jt-VgJ" id="ruC-5V-yzQ"/>
                                            <outlet property="nameOwnerlabel" destination="7BR-bO-SOy" id="yhO-Iz-cYL"/>
                                            <outlet property="uiidlabel" destination="cBi-Hw-JXu" id="1SG-jr-jlI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" id="VVI-V6-jEW">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="1" vertical="-7"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="tjI-mH-WmH" id="XIQ-zp-NUS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9x-2Y-RPI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1203.75" y="-34.859154929577464"/>
        </scene>
        <!--Upload-->
        <scene sceneID="RTz-Fl-XjE">
            <objects>
                <viewController id="o0V-lu-Cg1" customClass="uploadVC" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D3P-Wi-qaQ"/>
                        <viewControllerLayoutGuide type="bottom" id="J1X-vZ-Dh3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xpK-iZ-Tof">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wib-Xm-mVj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="4Dk-6R-wWb">
                                        <rect key="frame" x="68" y="27" width="239" height="116"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="116" id="WSw-nM-ccE"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTt-hz-MhJ">
                                        <rect key="frame" x="163" y="323" width="50" height="30"/>
                                        <state key="normal" title="Upload"/>
                                        <connections>
                                            <action selector="uploadBtnClicked:" destination="o0V-lu-Cg1" eventType="touchUpInside" id="KFQ-ST-h8V"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ojq-GF-GPc">
                                        <rect key="frame" x="68" y="177" width="239" height="106"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="106" id="SWo-uX-VGH"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4Dk-6R-wWb" secondAttribute="trailing" constant="68" id="4U9-G7-BHv"/>
                                    <constraint firstItem="aTt-hz-MhJ" firstAttribute="centerX" secondItem="wib-Xm-mVj" secondAttribute="centerX" id="4qq-X4-GWZ"/>
                                    <constraint firstItem="4Dk-6R-wWb" firstAttribute="leading" secondItem="wib-Xm-mVj" secondAttribute="leading" constant="68" id="5Wz-fk-cZe"/>
                                    <constraint firstAttribute="bottom" secondItem="aTt-hz-MhJ" secondAttribute="bottom" constant="265" id="5nQ-lS-0Oe"/>
                                    <constraint firstItem="Ojq-GF-GPc" firstAttribute="top" secondItem="4Dk-6R-wWb" secondAttribute="bottom" constant="34" id="9ff-2X-pyG"/>
                                    <constraint firstItem="Ojq-GF-GPc" firstAttribute="centerX" secondItem="4Dk-6R-wWb" secondAttribute="centerX" id="BNf-a6-nrh"/>
                                    <constraint firstItem="4Dk-6R-wWb" firstAttribute="top" secondItem="wib-Xm-mVj" secondAttribute="top" constant="27" id="DyR-HC-kJv"/>
                                    <constraint firstItem="4Dk-6R-wWb" firstAttribute="leading" secondItem="Ojq-GF-GPc" secondAttribute="leading" id="GO9-mc-p7l"/>
                                    <constraint firstItem="Ojq-GF-GPc" firstAttribute="centerX" secondItem="wib-Xm-mVj" secondAttribute="centerX" id="Izp-mO-sNI"/>
                                    <constraint firstItem="aTt-hz-MhJ" firstAttribute="top" secondItem="Ojq-GF-GPc" secondAttribute="bottom" constant="40" id="Lnu-LY-l3e"/>
                                    <constraint firstItem="aTt-hz-MhJ" firstAttribute="centerX" secondItem="4Dk-6R-wWb" secondAttribute="centerX" id="STh-sK-6Tu"/>
                                    <constraint firstItem="4Dk-6R-wWb" firstAttribute="centerX" secondItem="wib-Xm-mVj" secondAttribute="centerX" id="W2I-0d-jfy"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wib-Xm-mVj" firstAttribute="bottom" secondItem="J1X-vZ-Dh3" secondAttribute="top" id="CGY-sc-x3F"/>
                            <constraint firstAttribute="trailing" secondItem="wib-Xm-mVj" secondAttribute="trailing" id="Une-vK-3pn"/>
                            <constraint firstItem="wib-Xm-mVj" firstAttribute="top" secondItem="xpK-iZ-Tof" secondAttribute="top" id="nHR-J1-cc9"/>
                            <constraint firstItem="wib-Xm-mVj" firstAttribute="leading" secondItem="xpK-iZ-Tof" secondAttribute="leading" id="pYr-nd-lyV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" id="SFx-Ok-1DL">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="1" vertical="-7"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="textField" destination="Ojq-GF-GPc" id="NyB-Wi-9v9"/>
                        <outlet property="uploadBtn" destination="aTt-hz-MhJ" id="Mmf-n3-6Sn"/>
                        <outlet property="uploadImage" destination="4Dk-6R-wWb" id="KGi-RK-IxE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffh-sV-jRR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274.4000000000001" y="700.29985007496259"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lDG-Az-ROo">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="rHI-R1-AkQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="PcL-en-xcL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.16115171754066035" green="0.075932659521330645" blue="0.63370304404145084" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="o0V-lu-Cg1" kind="relationship" relationship="viewControllers" id="PCk-pL-l5L"/>
                        <segue destination="FlV-qp-lPF" kind="relationship" relationship="viewControllers" id="UT4-8B-D8w"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8P-h4-8ST" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405" y="471"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.png" width="192" height="164"/>
    </resources>
</document>
